tex_n64_cart_back TEXTURE 64 32 
tex_n64_cart_front TEXTURE 64 32
tex_n64_cpu TEXTURE 64 64 G_IM_FMT_I G_IM_SIZ_8b
tex_n64_front TEXTURE 64 32 !G_CULL_BACK
tex_n64_legs TEXTURE 128 16 !G_CULL_BACK G_RM_AA_ZB_TEX_EDGE G_RM_AA_ZB_TEX_EDGE2
tex_n64_pcb TEXTURE 128 10
tex_n64_port TEXTURE 16 16
tex_n64_ram TEXTURE 64 32 G_IM_FMT_I G_IM_SIZ_8b
tex_n64_rcp TEXTURE 64 64 G_IM_FMT_I G_IM_SIZ_8b
tex_n64_slot TEXTURE 64 16
tex_n64_top TEXTURE 64 32 !G_CULL_BACK
tex_n64_vent TEXTURE 64 32 !G_CULL_BACK
mat_n64_plastic PRIMCOL 71 71 71 !G_CULL_BACK
mat_n64_metal PRIMCOL 221 221 221
mat_n64_cart PRIMCOL 180 180 180